twitterLogin=RLewisDev
twitterPassword=dusty city capitol position post starry
consumerKey=w6y6UAp5icVtCktO8KQ
consumerSecret=IvvZCbXieTVrshKCmYnvAfukhN0UCcpguc7pQuoFko
accessToken=2374843248-C7zVAY4snIeX0sYxGG9TJzSuBwW8lKlnaNuRGkW
accessTokenSecret=jqmWFocMWFpVxxfVYOhX0ivt71hwao9OLEeskY2qqG78y